spring.application.name=agenda

spring.datasource.url=jdbc:mysql://localhost:${PORT}/${DATA_BASE}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASS}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
