spring.application.name=agenda

spring.datasource.url=jdbc:mysql://localhost:${PORT}}/${SCHEMA}}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update